<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Signature App</title>
    <style>
        body{
            background-color: lightblue;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px 0px 0px 0px;
            
        }
        .canvas{
            border: 5px solid black;
        }
        .top , .bottom{
            display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin: 20px 0 20px 0;
        }
        
        .block, input , select , button{
            width: 80%;

        }
        .top>.block{
            margin: 10px;
        }
        .bottom> button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
        }
        h1{
            color: black;
            text-align: center;
            padding: 0px 0px 0px 0px;
            border: 3px solid blue;
            text-size-adjust: 20px;
            background-color: azure;
            text-transform: capitalize;
            text-wrap: wrap;
        }
        @media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }

    </style>
<link rel="icon" href="favicon-32x32.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div>
        <h1 class="heading">Signature App</h1>
    </div>
    <div class="main">
        <div class="top">
            <div class="block">
                <p> Text color Picker</p>
                <input class="form-control" type="color" id="colorpicker"/>
        
            </div>
            <div class="block">
                <p> Background color</p>
                <input class="form-control" type="color" id="canvascolor"/>
        
            </div>
            <div class="block">
                <p>Font size</p>
                <select id="fontpicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                    <option value="25">25px</option>
                    <option value="30">30px</option>
                </select>
            </div>

        </div>
        <canvas class="canvas" id="mycanvas" width="900" height="500"></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearbutton">Clear</button>
            <button type="button" class="btn btn-success" id="savebutton">save & Download</button>
            <button type="button" class="btn btn-Warning" id="retrievebutton">Retrieve saved Signature</button>
            
        </div>
    </div>
    <script>
        const colorpicker = document.getElementById("colorpicker");
        const canvascolor = document.getElementById("canvascolor");
        const canvas = document.getElementById("mycanvas");
        const clearbutton = document.getElementById("clearbutton");
        const savebutton = document.getElementById("savebutton");
        const fontpicker = document.getElementById("fontpicker");
        const retrievebutton = document.getElementById("retrievebutton");
        const ctx = canvas.getContext('2d') //here ctx are variable

        colorpicker.addEventListener('change',(e)=>{    //here e are the event change are use because jab color change hoga tab event hoga or usme ek condition ha 

            ctx.strokeStyle = e.target.value;
            ctx.fillStyle=e.target.value;
        })
        canvas.addEventListener('mousedown',(e)=>{   // jab mouse down hoga canva sheet per tab operation perform hoga x and y me 
            isDrawing = true;
            lastX = event.offsetX;
            lastY = event.offsetY; 
        })

        canvas.addEventListener('mousemove',(e)=>{
            if(isDrawing){
                ctx.beginPath();
                ctx.moveTo(lastX,lastY);
                ctx.lineTo(event.offsetX,event.offsetY);
                ctx.stroke();

                lastX = e.offsetX;
                lastY = e.offsetY;
            }
        })

        canvas.addEventListener("mouseup",()=>{
            isDrawing = false;
        })

        canvascolor.addEventListener('change',(e)=>{
            ctx.fillStyle = e.target.value;
            ctx.fillRect(0,0,canvas.width,canvas.height)
        })

        fontpicker.addEventListener('change',(e)=>{
            ctx.lineWidth = e.target.value;
        })
        clearbutton.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height)
        })
        savebutton.addEventListener('click',()=>{
            localStorage.setItem('canvasContents',canvas.toDataURL());

            let link = document.createElement('a');
            link.download = 'my-canvas.png';
            link.href = canvas.toDataURL();

            link.click();
        })
         
        retrievebutton.addEventListener('click',()=>{
            let savedcanvas = localStorage.getItem("canvascontents");

            if(savedCanvas){
                let img = new Image();
                img.src = savedCanvas;
                ctx.drawImage(img,0,0)
            }
        })


    </script>
    
</body>
</html>